[metadata]
name = gridwarriors-tests
version = 1.0.0
description = Integration tests for GridWarriors Go backend

[options]
packages = find:
install_requires =
    websockets

[options.extras_require]
dev =
    pytest
    pytest-asyncio

